OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID=org-8QF7LmgqLNh2xRcdwOXbEAci
MONGODB_URL=mongodb+srv://invishwn:invishwn@cluster0.zjniywg.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000

